# 20220504BiratRaiNYCSchool

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyc/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/school/: AndroidApplication.kt  MainActivity.java
app/src/main/java/com/nyc/school/data/: HighSchoolViewModel.kt  HighSchools.java  Result.java  SatResult.java  SatScore.java  SatScoreViewModel.kt
app/src/main/java/com/nyc/school/di/: ApplicationModule.kt
app/src/main/java/com/nyc/school/highschool/: HighSchoolActivity.java  HighSchoolAdapter.java  HighSchoolViewModel.kt
app/src/main/java/com/nyc/school/network/: SchoolApi.java  SchoolRepository.java  SchoolRepositoryImpl.java  SchoolService.java
app/src/main/java/com/nyc/school/satscore/: SatScoreActivity.java  SatScoreViewModel.kt
app/src/main/res/layout/: activity_high_school.xml  activity_sat_score.xml  high_school_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyc/school/: ExampleUnitTest.java  MainCoroutineRule.kt
app/src/test/java/com/nyc/school/highschool/: HighSchoolViewModelTest.kt
app/src/test/java/com/nyc/school/network/: SchoolRepositoryImplTest.java  SchoolServiceTest.java
app/src/test/java/com/nyc/school/satscore/: SatScoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
